# Provadis-MA-BINT20

Uebung10BINT20/: settings.gradle
Uebung10BINT20/app/: build.gradle
Uebung10BINT20/gradle/wrapper/: gradle-wrapper.properties
Uebung11BINT20/app/: build.gradle
Uebung11BINT20/gradle/wrapper/: gradle-wrapper.properties
Uebung14 Teillösung/: build.gradle  settings.gradle
Uebung14 Teillösung/app/: build.gradle
Uebung14 Teillösung/app/src/androidTest/java/com/dasgrau/uebung14/: ExampleInstrumentedTest.java
Uebung14 Teillösung/app/src/main/: AndroidManifest.xml
Uebung14 Teillösung/app/src/main/java/com/dasgrau/uebung14/: MainActivity.java
Uebung14 Teillösung/app/src/main/proto/: calculator.proto
Uebung14 Teillösung/app/src/main/res/layout/: activity_main.xml
Uebung14 Teillösung/app/src/main/res/values/: strings.xml  themes.xml
Uebung14 Teillösung/app/src/main/res/values-night/: themes.xml
Uebung14 Teillösung/app/src/test/java/com/dasgrau/uebung14/: ExampleUnitTest.java
Uebung14 Teillösung/gradle/wrapper/: gradle-wrapper.properties
Uebung15/: settings.gradle
Uebung15/app/: build.gradle
Uebung15/gradle/wrapper/: gradle-wrapper.properties
Uebung17/app/: build.gradle
Uebung17BINT20/: settings.gradle
Uebung1BINT20/: settings.gradle
Uebung1BINT20/app/: build.gradle
Uebung2BINT20/: settings.gradle
Uebung2BINT20/app/: build.gradle
Uebung3BINT20/: settings.gradle
Uebung3BINT20/app/: build.gradle
Uebung4BINT20/: settings.gradle
Uebung4BINT20/app/: build.gradle
Uebung5BINT20/: settings.gradle
Uebung5BINT20/app/: build.gradle
Uebung6BINT20/: settings.gradle
Uebung6BINT20/app/: build.gradle
Uebung6_1BINT20/: settings.gradle
Uebung6_1BINT20/app/: build.gradle
Uebung6_1BINT20/app/src/androidTest/java/com/dasgrau/uebung6_1/: ExampleInstrumentedTest.kt
Uebung6_1BINT20/app/src/main/: AndroidManifest.xml
Uebung6_1BINT20/app/src/main/java/com/dasgrau/uebung6_1/: MainActivity.kt
Uebung6_1BINT20/app/src/main/res/layout/: activity_main.xml  call_card.xml
Uebung6_1BINT20/app/src/main/res/values/: strings.xml  themes.xml
Uebung6_1BINT20/app/src/main/res/values-night/: themes.xml
Uebung6_1BINT20/app/src/test/java/com/dasgrau/uebung6_1/: ExampleUnitTest.kt
Uebung6_1BINT20/gradle/wrapper/: gradle-wrapper.properties
Uebung6_2BINT20/: settings.gradle
Uebung6_2BINT20/app/: build.gradle
Uebung7BINT20/: settings.gradle
Uebung7BINT20/app/: build.gradle
Uebung7BINT20/app/src/androidTest/java/com/example/uebung7/: ExampleInstrumentedTest.java
Uebung7BINT20/app/src/main/: AndroidManifest.xml
Uebung7BINT20/app/src/main/java/com/example/uebung7/: Activity2.java  MainActivity.java
Uebung7BINT20/app/src/main/res/layout/: activity_2.xml  activity_main.xml
Uebung7BINT20/app/src/main/res/values/: strings.xml  themes.xml
Uebung7BINT20/app/src/main/res/values-night/: themes.xml
Uebung7BINT20/app/src/test/java/com/example/uebung7/: ExampleUnitTest.java
Uebung7BINT20/gradle/wrapper/: gradle-wrapper.properties
Uebung8BINT20/: settings.gradle
Uebung8BINT20/app/: build.gradle
Uebung9BINT20/: settings.gradle
Uebung9BINT20/app/: build.gradle
uebung6_3BINT20/: settings.gradle
uebung6_3BINT20/app/: build.gradle
uebung6_3BINT20/app/src/androidTest/java/com/dasgrau/uebung6_3/: ExampleInstrumentedTest.kt
uebung6_3BINT20/app/src/main/: AndroidManifest.xml
uebung6_3BINT20/app/src/main/java/com/dasgrau/uebung6_3/: MainActivity.kt  SettingsActivity.kt
uebung6_3BINT20/app/src/main/res/drawable/: baseline_color_lens_24.xml  baseline_read_more_24.xml  baseline_settings_24.xml  baseline_star_rate_24.xml  baseline_stars_24.xml
uebung6_3BINT20/app/src/main/res/layout/: activity_main.xml
uebung6_3BINT20/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
uebung6_3BINT20/app/src/main/res/values-night/: themes.xml
uebung6_3BINT20/app/src/main/res/xml/: shared_preferences.xml
uebung6_3BINT20/app/src/test/java/com/dasgrau/uebung6_3/: ExampleUnitTest.kt
uebung6_3BINT20/gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
